{
  "id": "/",
  "name": "Ferreplomero",
  "short_name": "Ferreplomero",
  "description": "Plataforma SaaS multiproducto para PYMES de Latinoamérica. Funciona con o sin internet.",
  "lang": "es",
  "dir": "ltr",
  "start_url": "/inicio",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#FFFFFF",
  "theme_color": "#1B9DC2",
  "categories": ["business", "productivity"],
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
